# DockerCreator

./: README.md  pom.xml
CONFIG/DATASETS/: GooglePlay.sql
CONFIG/SUBLIME-TEXT/: run.sh
DockerProject/: .project
DockerProject/CONFIG/DATASETS/: StudentsPerformance.sql
DockerProject/CONFIG/MYSQL/: docker-entrypoint.sh
DockerProject/WebContent/: form.jsp  index.jsp  resultados.jsp  subir.jsp
DockerProject/WebContent/css/: css.css
DockerProject/WebContent/js/: functions.js
DockerProject/src/edu/ucam/actions/: Action.java  ActionLogin.java
DockerProject/src/edu/ucam/apiDocker/: FunctionsDocker.java
DockerProject/src/edu/ucam/beans/: Usuario.java
DockerProject/src/edu/ucam/classes/: Copy.java  CopyFilesWithExtension.java
DockerProject/src/edu/ucam/servlets/: Control.java  ServletLogout.java  Subir.java  SubirArchivo.java  Upload.java  UploadFile.java  upload.java
WebContent/: form.jsp  index.jsp  resultados.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: css.css
WebContent/js/: functions.js
src/edu/ucam/apiDocker/: FunctionsDocker.java
src/edu/ucam/classes/: CopyFilesWithExtension.java
src/edu/ucam/servlets/: Subir.java
